{
    "name": "FMBQ Timer",
    "short_name": "FMBQ Timer",
    "lang" : "English",
    "start_url": ".",
    "scope" : ".",
    "display": "standalone",
    "background_color": "#333",
    "theme_color": "#03a9fa",
    "description": "Timer app tailored Free Methodist Bible Quizzing.",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
